{
  "name": "quix",
  "short_name": "quix",
  "description": "A simple quiz app as PWA",
  "scope": "/quix/",
  "start_url": "/quix/",
  "background_color": "#212121",
  "theme_color": "#ffe099",
  "display": "standalone", 
  "icons": [
    {
        "src": "/quix/img/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/quix/img/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}